/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  margin: 15px;
}
nav {
  color: white;
  background-color: black;
}
nav > ul {
  list-style-type: none;
  display:grid;
  grid-auto-flow:column;
  padding-top: 10px;
  padding-bottom: 10px;
}

header {
  display:grid;
  grid-auto-flow: column;
  padding-bottom: 10px;
}

header > span > a {
  text-decoration: none;
  font-size: x-large;
  color: black;
}
header > div {
  text-align: right;
}
header > div > a {
  text-decoration: none;
  color: black;
}

#perks {
  color: cornflowerblue;
  position: relative;
}

#perks > img {
  position:absolute;
  top: 8px;
  left: 16px;
  width: 80%;
  max-width: 400px;
  height: auto;
  z-index: -1;
}

#perks > div {
  background-color: rgba(255, 255, 255, .4);
  display: inline-block;
}

#perks > div > p{
  margin-bottom: -5px;
}

button {
  background-color: cornflowerblue;
  padding: 10px;
  margin-top: 5px;
}

#reviews {
  margin-top: auto;
}

#reviews > ul > li {
  padding-bottom: 10px;
}

main {
  width: 400px;
  margin: 0px auto 0px auto;
  align-content: center;
  align-items: center;
}

#upgrades {
  display: grid;
  grid-template-columns: 50% 50%;
}
#upgrades > h1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
#upgrades > div {
  display: grid;
  text-align: center;
}
#upgrades > div > img {
  display:block;
  margin: 0px auto 0px auto;
  background-color: cornflowerblue;
  padding: 5px 25% 5px 25%;
  max-height: 70px;
  border-color: black;
  border: solid 1px;
}


@media screen and (min-width: 850px) {
  html {
    background-image: url(../images/site/checkerboard.jpg);
    background-size: 300px;
  }
  body {
    border: solid 3px cornflowerblue;
    border-radius: 10px;
    margin: 5px 10% 5px 10%;
    background-color: white;
  }
  main {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 5px auto 5px auto;
    width: fit-content;
  }
  #title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #perks {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  }
  #perks > img {
    min-width: 400px;
  }
  #reviews {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  #upgrades {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }